# Polydata domain

[![Build Status](https://travis-ci.org/unidev-polydata/polydata-domain.svg?branch=master)](https://travis-ci.org/unidev-polydata/polydata-domain)

Domain classes for poly records, storage, service

Java 7 version for Android compatibility

Development version 2.2.0-SNAPSHOT

```
compile 'com.unidev.polydata:polydata-domain:2.2.0-SNAPSHOT'
compile 'com.unidev.polydata:polydata-storage:2.2.0-SNAPSHOT'
```

Releases
========

version 2.1.0 - added poly bucket records

```
compile 'com.unidev.polydata:polydata-domain:2.1.0'
compile 'com.unidev.polydata:polydata-storage:2.1.0'
```

version 2.0.0 - basic API for polys storage

```
compile 'com.unidev.polydata:polydata-domain:2.0.0'
compile 'com.unidev.polydata:polydata-storage:2.0.0'
```

License
=======
 
    Copyright (c) 2015,2016 Denis O <denis@universal-development.com>
 
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
